<div class="container">
    <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="fullname">Fullname:</label>
            <input type="text" class="form-control" formControlName="fullname">
            <span *ngIf="!signupForm.get('fullname')?.valid">Enter valid name</span>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" formControlName="email">
            <span *ngIf="!signupForm.get('email')?.valid">Enter valid email</span>
        </div>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" formControlName="username">
            <span *ngIf="!signupForm.get('username')?.valid">Enter valid username</span>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" formControlName="password">
            <span *ngIf="!signupForm.get('password')?.valid">Enter valid password</span>
        </div>
        <div class="form-group">
            <label for="confirmpassword">Confirm password</label>
            <input type="password" class="form-control" formControlName="cpassword">
            <span *ngIf="!signupForm.get('cpassword')?.valid">Password and confirm do not match</span>
        </div>
        <button type="submit" [disabled]="!signupForm?.valid">Sign-up</button>
        <div>
            <a style="color: blue;" routerLink="/login">already have an account?</a>
        </div>
    </form>
    </div>